HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=

BANNER_AD_UNIT_ID_ANDROID=
BANNER_AD_UNIT_ID_IOS=

INTERSTITIAL_AD_UNIT_ID_ANDROID=
INTERSTITIAL_AD_UNIT_ID_IOS=

REWARDED_AD_UNIT_ID_ANDROID=
REWARDED_AD_UNIT_ID_IOS=